/* imports */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Protest+Revolution&display=swap");
/* resets */
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* properties */
:root {
  --main-black: #191515;
  --secondary-black: #242424;
  --main-text-color: #f2f2f2;
  --error-text-color: #ff6f61;
  --main-green: #4caf50;

  --main-text: "Protest Revolution", sans-serif;
  --secondary-text: "Open Sans", sans-serif;
  --disabled-color: #6e6e65;
}

main {
  display: grid;
  grid-template-columns: 3fr 5fr;
  height: 100vh;

  font-family: var(--main-text);
}

.image {
  position: relative;
  background-image: url("./assets/dazai.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(167, 20, 20, 0) 0%,
    rgba(0, 0, 0, 0.734) 100%
  );
}

.title-display {
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 80px;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.title-display img {
  height: 120px;
  width: 120px;
  animation: bounce 4s infinite;
}

.title-display h1 {
  font-size: 64px;
  color: var(--main-text-color);
}

@keyframes bounce {
  20%,
  30% {
    transform: translateY(-10px);
  }
  10%,
  40%,
  100% {
    transform: translateY(0);
  }
}

.sign-up {
  background-color: var(--main-black);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sign-up__header {
  flex: 1;
  display: flex;
  padding: 16px;
  color: var(--main-text-color);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header--quote {
  text-align: center;
  font-style: italic;
}

.header--quote span {
  display: block;
  text-align: right;
}

.header--text {
  margin-right: auto;
}

.header--text span {
  display: inline;
  color: var(--error-text-color);
}

.sign-up__form {
  flex: 4;
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: var(--secondary-text);
}

.form--inputs {
  flex: 5;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-black);
  gap: 16px;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inputs label {
  color: var(--main-text-color);
}

.inputs input {
  height: 32px;
  width: 300px;
  padding: 4px 8px;
  background-color: var(--secondary-black);
  border: none;
  border-bottom: 1px solid var(--main-black);
  color: var(--main-text-color);
}

.inputs input:focus {
  outline: none;
}

.inputs input:valid {
  border-color: var(--main-green);
}

.form--footer {
  flex: 1;
  padding: 16px;
  color: var(--main-text-color);
}

.form--footer p {
  font-size: 12px;
  margin-top: 8px;
}

.errorMsg {
  height: 12px;
  font-size: 8px;
  color: var(--error-text-color);
}

#login {
  text-decoration: none;
  color: var(--main-green);
}

#createAcc {
  width: 200px;
  font-size: 16px;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: var(--main-green);
  cursor: pointer;
  transition: 0.2s;
}

#createAcc:hover {
  transform: scale(1.05);
}

label.disabled {
  color: var(--disabled-color);
}

/* media queries */

@media (max-width: 992px) {
  .form--inputs {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 4fr;
  }

  .image {
    background-image: url("./assets/dazailandscape.jpg");
  }

  .title-display {
    bottom: 20px;
  }
}
